# iWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_weather/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/i_weather/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/i_weather/data/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Result.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/i_weather/data/respository/: ApiRepository.kt
app/src/main/java/com/example/i_weather/di/: ApplicationModule.kt
app/src/main/java/com/example/i_weather/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  UIUtil.kt
app/src/main/java/com/example/i_weather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/i_weather/util/: NetworkHelper.kt
app/src/main/res/drawable/: shape_ffffff_stroke_success.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/i_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
